<html>
  <head>
    <title>Jack Huang's Resume</title>
    <meta charset='UTF-8'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <style type='text/css'>
      * {
        font-family: 'Catamaran', serif;
        font-size: 14px;
      }
      .header{
        -webkit-print-color-adjust:exact;
        background-color:#45423F;
        height:110px;
        width:100%;
        text-align:right;
        color: White;
        width: 930px;
        margin: 0 auto;
        padding-bottom: 10px;
      }
      
      .header a{
        color: #dbffdb;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
      
      .header a:hover{
        border-bottom: none;
      }
      
      .leftCol{
        text-align: left;
        padding-left: 40;
      }
      
      .rightCol{
        padding-right: 15;
        vertical-align: bottom;
      }
      
      .infoTable{
        width:100%;
      }
      
      .infoRightCol{
        text-align:right;
      }
      
      .eduWaterloo{
        padding-left:30px;
      }
      
      .compPara{
        margin-bottom:5px;
        margin-top:0px;
      }
      
      .lowTopMargin{
        margin-top:0px;
      }
      
      .lowBottomMargin{
        margin-bottom:2px;
      }
      
      .name{
        text-align: left;
        font-family: Cambria;
        font-size: 50px;
        font-weight: bold;
        padding-left: 15;
      }
      
      .body{
        width: 900px;
        margin: 0 auto;
        color: #222222;
      }
      
      a{
        color: #417341;
        text-decoration: none;
        border-bottom: 1px dotted;
      }
      
      table{
        color: #222222;
      }
      
      h2{
        margin-bottom: 0px;
        margin-top: 30px;
        font-size: 12px;
        color: #666;
      }
      
      .floatRight{
        float: right;
      }
      
      .roundImage{
        border-radius: 50%;
      }
      
      .jobContainer{
        display: inline-block;
        width:100%;
      }
      
      .jobLogo{
        display: block;
        -#margin: auto;
        max-width: 80%;
        max-height: 80%;
        -#filter: grayscale(70%);
      }
      
      .jobLogoBar{
        float: left;
        width: 5%;
      }
      
      .job{
        margin-top: 7px;
        float: right;
        width: 95%;
      }
      
      .jobDescription{
        margin-top: 8px;
        padding-left: 25px;
        color: #444444;
      }
      
      .autodesk{
        margin-top: 10px;
      }
      
      .verticalBar{
        margin-top: 15px;
        margin-left: 16px;
        border-left: 3px solid #abbaab;
      }
      
      image{
        image-rendering: pixelated;
      }
      
      hr{
        margin-top: 2px;
      }
      
      .alignCenter{
        text-align: center;
      }
      
      .circles{
        color: #555;
        font-size: 20px;
        line-height: 1em;
        letter-spacing: 0.08em;
      }
      
      tr.projectRow > td{
        padding-bottom: 13px;
      }
      
      table.projectsTable{
        table-layout: fixed;
      }
    </style>
  </head>
  <body>
    <table class='header'>
      <tr>
        <td class='name'>Jack Huang</td>
        <td style='margin-right: 14px; margin-top: 15px; display: block;'>Backend engineer interested in graphics, VR, and game development</td>
      </tr>
      <tr>
        <td class='leftCol'>jackhxs@gmail.com</td>
        <td class='rightCol'>
          <a href='https://www.linkedin.com/in/jack-huang-75943317/'>LinkedIn Profile</a>
        </td>
      </tr>
      <tr>
        <td class='leftCol'>415-316-6398</td>
        <td class='rightCol'>
          <a href='http://github.com/lanjian'>github.com/lanjian</a>
        </td>
      </tr>
      <tr></tr>
    </table>
    <div class='body'>
      <h2>TECHNICAL SKILLS</h2>
      <hr>
      <table class='infoTable'>
        <tr>
          <td></td>
          <td class='alignCenter circles'>●●●</td>
          <td class='alignCenter circles'>●●○</td>
          <td class='alignCenter circles'>●○○</td>
        </tr>
        <tr>
          <td>
            <b>Languages</b>
          </td>
          <td class='alignCenter'>Ruby, Java</td>
          <td class='alignCenter'>GoLang, JavaScript, Python, HTML, CSS</td>
          <td class='alignCenter'>C++, C, Haskell,</td>
        </tr>
        <tr>
          <td>
            <b>Technologies</b>
          </td>
          <td class='alignCenter'>AWS, Terraform, Packer, Git</td>
          <td class='alignCenter'>Jenkins, Docker, OpenGL, WebGL</td>
          <td class='alignCenter'>Nginx, Make</td>
        </tr>
        <tr>
          <td>
            <b>Frameworks</b>
          </td>
          <td class='alignCenter'>Rails, Sinatra</td>
          <td class='alignCenter'>Node.Js, Express.Js, Three.Js</td>
          <td class='alignCenter'>A-Frame, React</td>
        </tr>
        <tr>
          <td>
            <b>Databases</b>
          </td>
          <td class='alignCenter'>MySQL, DynamoDB</td>
          <td class='alignCenter'>MongoDB</td>
          <td class='alignCenter'>Redis</td>
        </tr>
        <tr>
          <td>
            <b>Applications</b>
          </td>
          <td class='alignCenter'>Photoshop</td>
          <td class='alignCenter'>Illustrator, Unity3D</td>
          <td class='alignCenter'>Autodesk Maya</td>
        </tr>
      </table>
      <h2>PROFESSIONAL EXPERIENCES</h2>
      <hr>
      <div class='jobContainer'>
        <div class='jobLogoBar'>
          <image class='jobLogo roundImage' src='linkedin.png'></image>
          <div class='verticalBar' style='height: 85px'></div>
        </div>
        <div class='job'>
          <table class='infoTable'>
            <tr>
              <td>Backend Software Engineer @ <span style="font-weight: 700"> LinkedIn</span>, San Francisco</td>
              <td class='infoRightCol'>2013/07 - Present</td>
            </tr>
          </table>
          <ul class='jobDescription'>
            <li>Responsible for video processing pipeline</li>
            <li>Worked on AWS infrastructure automation with Terraform, Packer, and Jenkins</li>
            <li>Implemented scalable system that is responsible for detecting the language of all the slideshows uploaded through SlideShare</li>
            <li>Worked on systems that drastically reduced spam and duplicate slideshows and improved SlideShare's overall content quality</li>
          </ul>
        </div>
      </div>
      <div class='jobContainer'>
        <div class='jobLogoBar'>
          <image class='jobLogo roundImage' src='sidefx.png'></image>
          <div class='verticalBar' style='height: 38px'></div>
        </div>
        <div class='job'>
          <table class='infoTable'>
            <tr>
              <td>Software Engineer @ <span style="font-weight: 700"> Side Effects</span>, Toronto</td>
              <td class='infoRightCol'>2012/09 - 2012/12</td>
            </tr>
          </table>
          <ul class='jobDescription'>
            <li>Created a product that, by integrating smart digital assets from Houdini-powered website Orbolt.com with other 3D animation packages, expands the user base and creates powerful new workflows for artists</li>
          </ul>
        </div>
      </div>
      <div class='jobContainer'>
        <div class='jobLogoBar'>
          <image class='jobLogo roundImage' src='google.png'></image>
          <div class='verticalBar' style='height: 60px'></div>
        </div>
        <div class='job'>
          <table class='infoTable'>
            <tr>
              <td>Accessibility Engineer @ <span style="font-weight: 700"> Google</span>, Mountain View</td>
              <td class='infoRightCol'>2012/05 - 2012/08</td>
            </tr>
          </table>
          <ul class='jobDescription'>
            <li>Launched user captions customization features on Youtube that enables users to customize caption display styles in support of Communications and Video Accessibility Act technical requirements</li>
            <li>Implemented new rendering capabilities to allow captions in CEA-708 format to be displayed on Youtube</li>
          </ul>
        </div>
      </div>
      <div class='jobContainer'>
        <div class='jobLogoBar'>
          <image class='jobLogo roundImage' src='ea.png'></image>
        </div>
        <div class='job'>
          <table class='infoTable'>
            <tr>
              <td>Game Engineer @ <span style="font-weight: 700"> Electronic Arts</span>, Redwood City</td>
              <td class='infoRightCol'>2011/09 - 2011/12</td>
            </tr>
          </table>
        </div>
      </div>
      <div class='jobContainer autodesk'>
        <div class='jobLogoBar'>
          <image class='jobLogo roundImage' src='autodesk.png'></image>
        </div>
        <div class='job'>
          <table class='infoTable'>
            <tr>
              <td>Software Engineer @ <span style="font-weight: 700"> Autodesk</span>, Montréal</td>
              <td class='infoRightCol'>2011/01 - 2011/04</td>
            </tr>
          </table>
        </div>
      </div>
      <h2>PROJECTS</h2>
      <hr>
      <table class='infoTable projectsTable'>
        <tr class='projectRow'>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/Surreal'>https://github.com/LanJian/Surreal</a>
              </b>
            </p>
            <p class='lowTopMargin'>Interactive world with a surrealist vibe</p>
          </td>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/tempest'>https://github.com/LanJian/Tempest</a>
              </b>
            </p>
            <p class='lowTopMargin'>Turn-based strategy game set in the Elizabethan era</p>
          </td>
        </tr>
        <tr class='projectRow'>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/Raytracers'>https://github.com/LanJian/Raytracers</a>
              </b>
            </p>
            <p class='lowTopMargin'>Ray tracers in C++, Haskell, GoLang, and Ruby</p>
          </td>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/follow-the-arrow'>https://github.com/LanJian/Follow-the-Arrow</a>
              </b>
            </p>
            <p class='lowTopMargin'>Web friendly VR rhythm game built using A-Frame</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/Coffee2D'>https://github.com/LanJian/Coffee2D</a>
              </b>
            </p>
            <p class='lowTopMargin'>HTML5 2D game engine</p>
          </td>
          <td>
            <p class='lowTopMargin lowBottomMargin'>
              <b>
                <a href='https://github.com/LanJian/tank-chess'>https://github.com/LanJian/Tank-Chess</a>
              </b>
            </p>
            <p class='lowTopMargin'>Clock-based tank combat game built using Unity3D</p>
          </td>
        </tr>
      </table>
      <h2>EDUCATION</h2>
      <hr>
      <table class='infoTable'>
        <tr>
          <td>
            <b>University of Waterloo,</b>
            Canada
          </td>
          <td class='infoRightCol'>Class of 2013</td>
        </tr>
        <tr>
          <td>Bachelor of Computer Science, Fine Arts Minor</td>
        </tr>
      </table>
    </div>
  </body>
</html>
